{
  "name": "spatium-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "dev:studio": "pnpm --filter @app/studio run dev"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
